.fontface(@fontname)
{
    font-family: '@{fontname}';
    src: url('../fonts/@{fontname}.eot');
    src: url('../fonts/@{fontname}.eot?#iefix') format('embedded-opentype'), url('../fonts/@{fontname}.woff') format('woff'), url('../fonts/@{fontname}.ttf') format('truetype'), url('../fonts/@{fontname}.svg#@{fontname}') format('svg');
    font-weight: normal;
    font-style: normal;
}

.transform-origin(@origin-x, @origin-y)
{
    -webkit-transform-origin: @origin-x @origin-y;
    -moz-transform-origin: @origin-x @origin-y;
    -ms-transform-origin: @origin-x @origin-y;
    transform-origin: @origin-x @origin-y;
}

.border-radius(@radius)
{
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    border-radius: @radius;
}

.background-image(@position,@shape,@color-start,@color-stop)
{
    background-image: -webkit-radial-gradient(@position,@shape,@color-start,@color-stop);
    background-image: -moz-radial-gradient(@position,@shape,@color-start,@color-stop);
    background-image: -ms-radial-gradient(@position,@shape,@color-start,@color-stop);
    background-image: radial-gradient(@position,@shape,@color-start,@color-stop);
}

.translate3d()
{
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

.rotate(@rotate)
{
    -webkit-transform: rotate(@rotate);
    -moz-transform: rotate(@rotate);
    -ms-transform: rotate(@rotate);
    transform: rotate(@rotate);
}

.scale(@scale)
{
    -webkit-transform: scale(@scale);
    -moz-transform: scale(@scale);
    -ms-transform: scale(@scale);
    transform: scale(@scale);
}

.transition(@transition)
{
    -webkit-transition: @transition;
    -moz-transition: @transition;
    transition: @transition;
}

.box-shadow(@box-shadow)
{
    -webkit-box-shadow: @box-shadow;
    -moz-box-shadow: @box-shadow;
    -ms-box-shadow: @box-shadow;
    box-shadow: @box-shadow;
}

.box-sizing()
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.backface-visibility()
{
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
}


body, div, ul, ol, li, h1, h2, h3, h4, h5, h6, p
{
    padding: 0;
    margin: 0;
    -webkit-tap-highlight-color:rgba(255,0,0,0);
}

table
{
    border-collapse: collapse;
    border-spacing: 0;
}

img
{
    border: 0;
    display: block;
    height: auto;
}


article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
{
    display: block;
}

ul, ol, li
{
    list-style: none;
}

.clear_both
{
    clear: both;
}

.clearfix:after
{
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.clearfix
{
    display: block;
}

* html .clearfix
{
    height: 1%;
}

body
{

    -webkit-text-size-adjust:none;
}